# WhatsNext

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/snowdragon/whatsnext/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdragon/whatsnext/controller/: AbstractScrollableTaskFragment.java  AbstractStaticFragment.java  AdditionFragment.java  DetailFragment.java  MainActivity.java  MainFragment.java  SortFragment.java  SplashFragment.java  SwipeForActionCallback.java  TaskAdaptor.java  TaskDoneFragment.java  TaskNotDoneFragment.java
app/src/main/java/com/snowdragon/whatsnext/database/: Auth.java  Database.java  DatabaseLogger.java
app/src/main/java/com/snowdragon/whatsnext/debug/: DebugDatabaseListener.java  DebugFragment.java
app/src/main/java/com/snowdragon/whatsnext/model/: Task.java  TaskChange.java  TaskComparatorFactory.java  TaskList.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background_splash_screen.xml  ic_exit_to_app_black_24dp.xml  ic_logo_app.xml  text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_addition.xml  fragment_debug.xml  fragment_detail.xml  fragment_main.xml  fragment_sort.xml  fragment_splash.xml  list_item_task.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
