<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_height">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_swipe_right_task_block"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_height"
        android:background="@color/colorSwipeRightBackground">

        <ImageView
            android:layout_width="@dimen/item_list_background_icon_width"
            android:layout_height="@dimen/item_list_background_icon_height"
            android:id="@+id/ic_right_background_done"
            android:scaleType="fitXY"
            android:src="@drawable/ic_done_white_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/right_background_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_background_text"
            android:text="@string/done"
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/ic_right_background_done"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_height"
        android:id="@+id/background_swipe_left_task_block"
        android:background="@color/colorSwipeLeftBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <ImageView
        android:layout_width="@dimen/item_list_background_icon_width"
        android:layout_height="@dimen/item_list_background_icon_height"
        android:id="@+id/ic_background_delete"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete_white_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/background_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/background_text"
        android:text="@string/delete"
        android:textSize="@dimen/text_size_medium_large"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/ic_background_delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_height"
        android:id="@+id/foreground_task_block"
        android:background="@color/colorItemListForeground">

        <CheckBox
            android:id="@+id/task_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/checkbox_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/foreground_90_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <TextView
            android:id="@+id/task_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/task_deadline_textview"
            app:layout_constraintEnd_toStartOf="@+id/foreground_90_guideline"
            app:layout_constraintStart_toStartOf="@id/checkbox_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A very long three liner Task Name" />

        <TextView
            android:id="@+id/task_deadline_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/checkbox_guideline"
            app:layout_constraintTop_toBottomOf="@id/task_name_textview"
            app:layout_constraintEnd_toStartOf="@id/foreground_90_guideline"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Task Deadline" />

        <ImageView
            android:id="@+id/task_status_icon"
            android:layout_width="@dimen/item_list_foreground_icon_width"
            android:layout_height="@dimen/item_list_foreground_icon_height"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@id/task_status_text"
            app:layout_constraintLeft_toRightOf="@id/foreground_90_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/ic_not_done_160px" />

        <TextView
            android:id="@+id/task_status_text"
            android:layout_width="@dimen/item_list_foreground_icon_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/task_status_icon"
            app:layout_constraintLeft_toRightOf="@id/foreground_90_guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="@dimen/text_size_small_medium"
            tools:text="Not done"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
